PORT = 5000

MONGO_DB_URI = mongodb+srv://shubhamsharma10112003:kYNvYzx4RmhGl01p@cluster0.i2fis7p.mongodb.net/chattapp-db?retryWrites=true&w=majority&appName=Cluster0 

JWT_SECRET=owG6FOoFT7RdzfSme6cJGliA/kBigAB9FXfkBz/QgI8=

NODE_ENV = development